<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio Sidebar - Huma Aslam</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar closed">
    <div class="logo">
      <img src="MY LOGO.jpg" alt="Huma Aslam Logo" class="logo-img">
      <h2>HUMA ASLAM</h2>
    </div>
    <nav class="nav-links">
      <a href="#home"><i class="fas fa-home"></i> Home</a>
      <a href="#about"><i class="fas fa-user"></i> About</a>
      <a href="#projects"><i class="fas fa-briefcase"></i> Projects</a>
      <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="main">

    <!-- Topbar -->
    <div class="topbar">
      <button id="toggle-btn" class="toggle-btn"><i class="fas fa-bars"></i></button>
      <div class="top-logo">
        <img src="MY LOGO.jpg" alt="Huma Aslam Logo">
      </div>
    </div>

    <!-- Home Section -->
    <section id="home" class="section">
      <h1>Welcome to Huma's Portfolio</h1>
      <p class="gallery-title">I specialize in delivering modern, visually stunning, and user-friendly web solutions tailored to your needs.</p>
      <div class="image-grid">
        <img src="GRD.jpg" alt="Placeholder 1" />
        <img src="RW1.jpg" alt="Placeholder 2" />
        <img src="SMM.jpg" alt="Placeholder 3" />
        <img src="PYTHON.jpg" alt="Placeholder 4" />
        <img src="WPD.jpg" alt="Placeholder 5" />
        <img src="UX.jpeg" alt="Placeholder 6" />
      </div>
      <div class="multi-color-line"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <h2>About Me</h2>
      <p class="about-text">
        I’m a creative and detail-driven <strong>Front-End Developer</strong> who loves
        turning ideas into interactive, visually stunning websites. My passion lies
        in blending modern design trends with seamless user experiences.
      </p>
      <p class="about-text">
        Whether it’s crafting pixel-perfect layouts, optimizing performance, or adding
        delightful animations, I’m always exploring new ways to make the web both
        functional and beautiful. For me, code isn’t just logic — it’s an art form.
      </p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="video-grid">
        <iframe src="https://www.youtube.com/embed/wBzJxIRdS8U" title="Video 1" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/4TE1BRTq87M" title="Video 2" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/F150EIu9OKA" title="Video 3" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
      <div class="contact-left">
        <h2>Get in Touch</h2>
        <div class="social-links">
          <a href="www.linkedin.com/in/huma-aslam-786723332"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="https://github.com/hu414"><i class="fab fa-github"></i> GitHub</a>
          <a href="mailto:humaaslam755@gmail.com"><i class="fas fa-envelope"></i> Email</a>
          <a href="tel:+923044594915"><i class="fas fa-phone"></i> +92 3044 594915</a>
          <a href="www.linkedin.com/in/huma-aslam-786723332"><i class="fab fa-twitter"></i> Twitter</a>
        </div>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>© 2025 HUMA ASLAM. All rights reserved.</p>
    </footer>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggle-btn');
    const sidebar = document.getElementById('sidebar');

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('closed');
      sidebar.classList.toggle('open');
    });

    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
        if (window.innerWidth <= 768) {
          sidebar.classList.add('closed');
          sidebar.classList.remove('open');
        }
      });
    });
  </script>
</body>
</html>
