:root {
  --rosy-flamingo: #f4ebd0;
  --dark: #122620;
  --light: #ffffff;
  --hover: #b68d40;
  --accent1: #d6ad60;
  --accent2: #b68d40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  background: var(--light);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: var(--dark);
  color: var(--light);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.logo {
  padding: 20px;
  background: var(--rosy-flamingo);
  text-align: center;
}

.logo-img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.nav-links a {
  padding: 15px 20px;
  color: var(--light);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.2s, color 0.2s;
}

.nav-links a:hover {
  background: var(--hover);
  color: var(--dark);
}

/* Main Content */
.main {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
  width: 100%;
}

.sidebar.closed ~ .main {
  margin-left: 0;
}

.section {
  padding: 40px 0;
}

h1, h2 {
  color: var(--dark);
  margin-bottom: 20px;
}

.gallery-title {
  text-align: left;
  font-size: 21px;
  color: var(--accent2);
  margin-bottom: 15px;
}

/* Topbar with logo */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-logo img {
  width: 60px;
  height: auto;
  border-radius: 8px;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.image-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
}

/* Multi-color line */
.multi-color-line {
  height: 8px;
  background: linear-gradient(to right, var(--rosy-flamingo), var(--accent1), var(--accent2));
  margin: 30px 0;
  border-radius: 5px;
}

/* About text styling */
.about-text {
  font-size: 19px;
  line-height: 1.6;
  color: #122620;
  margin-bottom: 15px;
  text-align: justify;
}

.about-text strong {
  color: var(--accent2);
}

/* Projects - YouTube */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.video-grid iframe {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

/* Contact Section */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-left {
  flex: 1;
  padding-left: 40px; /* shifted right */
}

.contact-right {
  flex: 1;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-links a {
  text-decoration: none;
  color: var(--accent2);
  font-size: 18px;
}

.social-links a:hover {
  color: var(--hover);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid var(--accent2);
  border-radius: 5px;
}

form button {
  background: var(--accent2);
  color: var(--light);
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: var(--hover);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: var(--dark);
  color: var(--light);
}

/* Toggle Button */
.toggle-btn {
  background: var(--accent2);
  color: var(--light);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
}

.toggle-btn:hover {
  background: var(--hover);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    z-index: 10;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main {
    margin-left: 0;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-left {
    padding-left: 0;
  }
}
